<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.loginregistersqlite.LoginActivity"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtAds"
            android:text="Hasil"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtAds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Ads"
            android:textColor="#999"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>
